track_commit_timestamp = on
shared_preload_libraries = 'bdr'
wal_level = 'logical'

# Force sync commit so wait_slot_confirm_lsn is faster
# and tests run better. Note that we don't do this for
# TAP tests.
bdr.synchronous_commit = on

bdrtest.origdb = 'postgres'
bdrtest.readdb1 = 'regression'
bdrtest.readdb2 = 'postgres'
bdrtest.writedb1 = 'regression'
bdrtest.writedb2 = 'postgres'

bdr.skip_ddl_replication = false
