track_commit_timestamp = on
shared_preload_libraries = 'bdr'
wal_level = 'logical'
max_worker_processes = 18

# Force sync commit so wait_slot_confirm_lsn is faster
# and tests run better. Note that we don't do this for
# TAP tests.
bdr.synchronous_commit = on

bdr.log_conflicts_to_table = on
bdr.default_apply_delay = 100
