Note that the pgactive_dump tool is nothing but pg_dump of core postgres plus
additional changes stored in <PG Version>.patch file.

While porting pgactive to higher postgres versions or refreshing pg_dump source:

1. Copy all pg_dump source code (.c and .h) files except pg_restore.c and
pg_dumpall.c from postgres src/bin/pg_dump directory to
src/compat/PG_VERSION/pg_dump directory.

2. Copy src/fe_utils/string_utils.c from postgres source code to
compat/PG_VERSION/pg_dump directory. string_utils.c file is needed by pg_dump
to make pg_dump a self-reliant component while compiling pgactive source code.

3. Apply the diff (cd src/compat/PG_VERSION/pg_dump and patch -p0 < ../pg_dump.patch).

4. Add the commit hash of postgres in the section "Following table shows commit hash of pg_dump source"

XXX: It might be worth doing this a bit differently - either a dedicated tool
for pgactive or a compile-time script that pulls in the pg_dump code from postgres
source directory and applies the diff builds (but a caveat here - pgactive will lose
self-reliance, meaning, one can't build pgactive source code without postgres source
code specified) or we might as well push this diff to upstream pg_dump (but a
caveat here - it's a bit hard to build the case and even if we do so, no
backporting) or understand if we need this diff at all for pgactive. But that's for
another day.

Changes are required for supporting CREATE SERVER and CREATE USER
MAPPING for pgactive, otherwise pg_restore will fail as these objects will
be present on the joining node. Another way of achieving the same without
changing pg_dump code is to let pgactive clean up these objects before restore
so that they will be recreated by pg_restore. But there's a problem here
if restore fails for some reason, these will be missing and dump on next run won't work.

Following table shows commit hash of pg_dump source
| PG Verison | Commit |
| 11 | fd851f9e4a13d81cccc4ac5d6059d732c7518111 |
| 12 | 5ff394503ce2b5b63239ec23fcaca1dc1d1ff049 |
| 13 | 18e3e290bc6f241a0b4461074255c0fd873d25fe |
| 14 | 6bc2bfc339ab44395fd0ef7a9bb30f8fdf205205 |
| 15 | 5d9170697e4e6dd282b015890bc29baf978c6cb5 |
| 16 | b39c5272c1d22d80a736647081b60a55a2d9d51e |
| 17 | 915aafe82a7c31e9f7452e8cedf6371c318388bd |
