<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>bdr.pg_stat_bdr</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto: bdr-list@2ndquadrant.com"><LINK
REL="HOME"
TITLE="BDR 2.0.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Catalogs and Views"
HREF="catalogs-views.html"><LINK
REL="PREVIOUS"
TITLE="bdr.bdr_node_slots"
HREF="catalog-bdr-node-slots.html"><LINK
REL="NEXT"
TITLE="bdr.bdr_conflict_history"
HREF="catalog-bdr-conflict-history.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="website-docs.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-04-11T13:16:52"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>BDR 2.0.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="bdr.bdr_node_slots"
HREF="catalog-bdr-node-slots.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs-views.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 13. Catalogs and Views</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="bdr.bdr_conflict_history"
HREF="catalog-bdr-conflict-history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-STAT-BDR"
>13.4. bdr.pg_stat_bdr</A
></H1
><P
>   Performance and conflict statistics are maintained for each node by <SPAN
CLASS="PRODUCTNAME"
>BDR</SPAN
> in
   the <TT
CLASS="LITERAL"
>bdr.pg_stat_bdr</TT
> table. This table is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not
   replicated</I
></SPAN
> between nodes, so each node has separate stats. Each row
   represents the <SPAN
CLASS="PRODUCTNAME"
>BDR</SPAN
> apply statistics for a different peer node.
  </P
><P
>   An example listing from this table might look like:
   </P><PRE
CLASS="PROGRAMLISTING"
>   SELECT * FROM bdr.pg_stat_bdr;
    rep_node_id | rilocalid |               riremoteid               | nr_commit | nr_rollback | nr_insert | nr_insert_conflict | nr_update | nr_update_conflict | nr_delete | nr_delete_conflict | nr_disconnect
   -------------+-----------+----------------------------------------+-----------+-------------+-----------+--------------------+-----------+--------------------+-----------+--------------------+---------------
              1 |         1 | bdr_6127682459268878512_1_16386_16386_ |         4 |           0 |         6 |                  0 |         1 |                  0 |         0 |                  3 |             0
              2 |         2 | bdr_6127682494973391064_1_16386_16386_ |         1 |           0 |         0 |                  0 |         1 |                  0 |         0 |                  0 |             0
   (2 rows)
   </PRE
><P>
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN3763"
></A
><P
><B
>Table 13-4. <TT
CLASS="STRUCTNAME"
>bdr.pg_stat_bdr</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rep_node_id</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>The replication identifier for the connection with peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>relocalid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>The replication identifier for the connection with peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>riremoteid</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>A unique, cluster-wide identifier for the replication slot.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_commit</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of commits on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_rollback</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of rollbacks on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_insert</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of inserts on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_insert_conflict</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of conflicts occured during inserts on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_update</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of updates on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_update_conflict</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of conflicts occured during updates on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_delete</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of deletes on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_delete_conflict</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>Number of conflicts occured during deletes on the peer node.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>nr_disconnect</TT
></TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
><TT
CLASS="STRUCTFIELD"
>bdr.pg_stat_get_bdr()</TT
></TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-bdr-node-slots.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-bdr-conflict-history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>bdr.bdr_node_slots</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs-views.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>bdr.bdr_conflict_history</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>