<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Replication Set functions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto: bdr-list@2ndquadrant.com"><LINK
REL="HOME"
TITLE="BDR 2.0.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Functions"
HREF="functions.html"><LINK
REL="PREVIOUS"
TITLE="Node management functions"
HREF="functions-node-mgmt.html"><LINK
REL="NEXT"
TITLE="Conflict handler management functions"
HREF="functions-conflict-handlers.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="website-docs.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-04-11T13:16:52"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>BDR 2.0.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Node management functions"
HREF="functions-node-mgmt.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 12. Functions</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Conflict handler management functions"
HREF="functions-conflict-handlers.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FUNCTIONS-REPLICATION-SETS"
>12.2. Replication Set functions</A
></H1
><P
>   The following functions exist to manage <A
HREF="replication-sets.html"
>Replication Sets</A
>.

   <DIV
CLASS="TABLE"
><A
NAME="AEN3162"
></A
><P
><B
>Table 12-2. Replication Set functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Function</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><A
NAME="FUNCTION-BDR-TABLE-SET-REPLICATION-SETS"
></A
><TD
>        
        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>bdr.table_set_replication_sets(<TT
CLASS="REPLACEABLE"
><I
>p_relation regclass</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>p_sets text[]</I
></TT
>)</CODE
></TT
>
       </TD
><TD
>void</TD
><TD
>        Sets the replication sets of a table. The previous assignment will be
        overwritten (not merged or added to). Setting a table's replication
        sets does <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> cause the table to be synchronized
        to nodes that will newly start receiving changes to the table, nor
        does it cause it to be emptied on nodes that will newly stop receiving
        changes. See <A
HREF="replication-sets-concepts.html"
>Replication Set Concepts</A
>. Pass
	<TT
CLASS="LITERAL"
>NULL</TT
> (not the empty array) as the replication sets
	to restore a table's replication sets to defaults.
       </TD
></TR
><TR
><A
NAME="FUNCTION-BDR-TABLE-GET-REPLICATION-SETS"
></A
><TD
>        
        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>bdr.table_get_replication_sets(<TT
CLASS="REPLACEABLE"
><I
>relation regclass</I
></TT
>)</CODE
></TT
>
       </TD
><TD
>text[]</TD
><TD
>        Returns the replication sets the specified table is part of.
       </TD
></TR
><TR
><A
NAME="FUNCTION-BDR-CONNECTION-SET-REP-SETS-BYNAME"
></A
><TD
>        
        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>bdr.connection_set_replication_sets(<TT
CLASS="REPLACEABLE"
><I
>replication_sets text[]</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>node_name text</I
></TT
>)</CODE
></TT
>
       </TD
><TD
>void</TD
><TD
>        Sets the replication sets of the default connection for the named
        node. The previous assignment will be overwritten. Any override
        connections for individual nodes (where the
        <TT
CLASS="LITERAL"
>origin_sysid</TT
> etc in
        <TT
CLASS="LITERAL"
>bdr.bdr_connections</TT
> are nonzero) are left unchanged;
        a warning will be emitted if any are present.
       </TD
></TR
><TR
><A
NAME="FUNCTION-BDR-CONNECTION-GET-REP-SETS-BYNAME"
></A
><TD
>        
        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>bdr.connection_get_replication_sets(<TT
CLASS="REPLACEABLE"
><I
>node_name text</I
></TT
>)</CODE
></TT
>
       </TD
><TD
>text[]</TD
><TD
>        Returns the replication sets configured for the the default connection
        to the named node.  Any override connections for individual nodes
        (where the <TT
CLASS="LITERAL"
>origin_sysid</TT
> etc in
        <TT
CLASS="LITERAL"
>bdr.bdr_connections</TT
> are nonzero) are ignored and
        a warning is issued if any are present.
       </TD
></TR
><TR
><A
NAME="FUNCTION-BDR-CONNECTION-SET-REP-SETS-BYID"
></A
><TD
>        
        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>bdr.connection_set_replication_sets(<TT
CLASS="REPLACEABLE"
><I
>replication_sets text[]</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>sysid text</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>timeline oid</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>dboid oid</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>origin_sysid text default '0'</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>origin_timeline oid default 0</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>origin_dboid oid default 0</I
></TT
>)</CODE
></TT
>
       </TD
><TD
>void</TD
><TD
>         Sets the replication sets of the connection with the given (sysid,
         timeline, dboid) identity tuple. If no (origin_sysid, origin_timeline,
         origin_dboid) are specified, the default connection for the node is
         modified. Otherwise the override connection for the given node is
         updated instead. In almost all cases it's simpler to just use the
         node-name variant; this is for advanced uses.
       </TD
></TR
><TR
><A
NAME="FUNCTION-BDR-CONNECTION-GET-REP-SETS-BYID"
></A
><TD
>        
        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>bdr.connection_get_replication_sets(<TT
CLASS="REPLACEABLE"
><I
>sysid text</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>timeline oid</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>dboid oid</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>origin_sysid text default '0'</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>origin_timeline oid default 0</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>origin_dboid oid default 0</I
></TT
>)</CODE
></TT
>
       </TD
><TD
>text[]</TD
><TD
>         Returns the replication sets of the connection with the given (sysid,
         timeline, dboid) identity tuple. If no (origin_sysid, origin_timeline,
         origin_dboid) are specified, the default connection for the node is
         returned. Otherwise the override connection for the given node is
         returned instead. In almost all cases it's simpler to just use the
         node-name variant; this is for advanced uses.
       </TD
></TR
></TBODY
></TABLE
></DIV
>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions-node-mgmt.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="functions-conflict-handlers.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Node management functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Conflict handler management functions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>