<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Parting (removing) a node</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto: bdr-list@2ndquadrant.com"><LINK
REL="HOME"
TITLE="BDR 2.0.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Node Management"
HREF="node-management.html"><LINK
REL="PREVIOUS"
TITLE="Joining a node"
HREF="node-management-joining.html"><LINK
REL="NEXT"
TITLE="Completely removing BDR"
HREF="node-management-disabling.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="website-docs.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-04-11T13:16:52"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>BDR 2.0.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Joining a node"
HREF="node-management-joining.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="node-management.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Node Management</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Completely removing BDR"
HREF="node-management-disabling.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="NODE-MANAGEMENT-REMOVING"
>5.2. Parting (removing) a node</A
></H1
><P
>   Because BDR can recover from extended node outages it is
   necessary to explicitly tell the system if you are removing a node
   permanently. If you permanently shut down a node and don't tell
   the other nodes then performance will suffer and eventually
   the whole system will stop working.
  </P
><P
>   Each node saves up change information (using one
   <A
HREF="http://www.postgresql.org/docs/current/static/logicaldecoding-explanation.html"
TARGET="_top"
>   replication slot</A
> for each peer node) so it can replay changes to a
   temporarily unreachable node. If a peer node remains offline indefinitely
   this accumulating change information will cause the node to run out of
   storage space for PostgreSQL transaction logs (<ACRONYM
CLASS="ACRONYM"
>WAL</ACRONYM
>, in
   <TT
CLASS="FILENAME"
>pg_xlog</TT
>), likely causing the database server to shut
   down with an error like:
   </P><PRE
CLASS="PROGRAMLISTING"
>    PANIC: could not write to file "pg_xlog/xlogtemp.559": No space left on device
   </PRE
><P>
   or report other out-of-disk related symptoms.
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    Administrators should monitor for node outages (see: <A
HREF="monitoring.html"
>Monitoring</A
> and make sure nodes have sufficient free disk space.
   </P
></BLOCKQUOTE
></DIV
><P
>   A node is removed with the <A
HREF="functions-node-mgmt.html#FUNCTION-BDR-PART-BY-NODE-NAMES"
>bdr.bdr_part_by_node_names</A
>
   function. You must specify the node name (as passed during node creation)
   to remove a node. You should call <TT
CLASS="LITERAL"
>bdr.bdr_part_by_node_names</TT
>
   from a node that will remain in the BDR group, not the node to be removed. Multiple
   nodes may be removed at once. No value is returned; the removal status may
   be seen by checking the <TT
CLASS="LITERAL"
>status</TT
> field in
   <TT
CLASS="LITERAL"
>bdr.bdr_nodes</TT
> for that node.
  </P
><P
>   To remove <TT
CLASS="LITERAL"
>node1</TT
>:
   </P><PRE
CLASS="PROGRAMLISTING"
>    SELECT bdr.bdr_part_by_node_names(ARRAY['node-1']);
   </PRE
><P>
   or to remove multiple nodes at once:
   </P><PRE
CLASS="PROGRAMLISTING"
>    SELECT bdr.bdr_part_by_node_names(ARRAY['node-1', 'node-2', 'node-3']);
   </PRE
><P>
  </P
><P
>   If you only know the slot name from <TT
CLASS="LITERAL"
>pg_replication_slots</TT
>
   and not the node name from <TT
CLASS="LITERAL"
>bdr.bdr_nodes</TT
> you can either
   <TT
CLASS="LITERAL"
>SELECT</TT
> <A
HREF="functions-information.html#FUNCTIONS-BDR-GET-LOCAL-NODE-NAME"
>bdr.bdr_get_local_node_name()</A
>
   on the node you plan to remove, or look it up from the slot name using
   
   the <TT
CLASS="LITERAL"
>bdr.bdr_node_slots</TT
> view.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="node-management-joining.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="node-management-disabling.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Joining a node</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="node-management.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Completely removing BDR</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>