<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Joining a node</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto: bdr-list@2ndquadrant.com"><LINK
REL="HOME"
TITLE="BDR 2.0.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Node Management"
HREF="node-management.html"><LINK
REL="PREVIOUS"
TITLE="Node Management"
HREF="node-management.html"><LINK
REL="NEXT"
TITLE="Parting (removing) a node"
HREF="node-management-removing.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="website-docs.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-04-11T13:16:52"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>BDR 2.0.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Node Management"
HREF="node-management.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="node-management.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Node Management</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Parting (removing) a node"
HREF="node-management-removing.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="NODE-MANAGEMENT-JOINING"
>5.1. Joining a node</A
></H1
><P
>   When a new BDR node is joined to an existing BDR group,
   node is subscribed to an upstream peer, the system must copy
   the existing data from the peer node(s) to the local node before
   replication can begin. This copy has to be carefully co-ordinated
   so that the local and remote data starts out <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>identical</I
></SPAN
>,
   so it's not sufficient to just use <SPAN
CLASS="APPLICATION"
>pg_dump</SPAN
>
   yourself. The extension provides built-in facilities for making
   this initial copy.
  </P
><P
>   Every BDR node must be <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>online and reachable</I
></SPAN
> when an
   attempt to join a new node is made. Otherwise the join will hang
   indefinitely or fail. BDR is a mesh where every node must be able to
   communicate with every other node, and while it is tolerant of network
   partitions and interruptions all nodes need to know about every other node
   that exist. See <A
HREF="technotes-mesh.html"
>BDR mesh network</A
>.
  </P
><P
>   There are two ways to join a new BDR node: logical or physical copy.
   After the initial copy is done there is no
   significant difference between physical or logical initialization of a BDR
   node, so the choice is down to which setup method will be quickest and
   easiest for your particular needs.
  </P
><P
>   In a logical copy, a blank database in an existing standalone PostgreSQL
   instance is enabled for BDR via <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
>
   functions calls. The BDR extension makes a connection to an upstream
   node designated by the user and takes a schema and data dump of that node.
   The dump is then applied to the local blank database before replication
   begins. Only the specified database is copied. With a logical copy you don't
   have to create new init scripts, run separate instances on separate ports,
   etc, as everything happens in your existing PostgreSQL instance.
  </P
><P
>   In a physical copy, the <A
HREF="command-bdr-init-copy.html"
>bdr_init_copy</A
> is used
   to clone a user-designated upstream node. This clone is then reconfigured
   and started up as a new node before replication begins. All databases
   on the remote node are copied, though only the specified database is
   initially activated for BDR. (Support for multiple database
   join may be added at a later date). After a physical node
   join or subscribe the admin will generally need to separately register
   the new PostgreSQL instance with the operating system to auto-start,
   as PostgreSQL does not do this automatically. You may also need to
   select a different PostgreSQL port if there is already a local PostgreSQL
   instance.
  </P
><P
>   The advantages and disadvantages of each approach roughly mirror those
   of a logical backup using <SPAN
CLASS="APPLICATION"
>pg_dump</SPAN
> and
   <SPAN
CLASS="APPLICATION"
>pg_restore</SPAN
> vs a physical copy using
   <SPAN
CLASS="APPLICATION"
>pg_basebackup</SPAN
>. See the
   <A
HREF="http://www.postgresql.org/docs/current/static/backup.html"
TARGET="_top"
>   PostgreSQL documentation on backup and restore</A
> for more
   information.
  </P
><P
>   In general it's more convenient to use logical join when you have an
   existing PostgreSQL instance, a reasonably small database, and other
   databases you might not also want to copy/replicate.  Physical join is more
   appropriate for big databases that are the only database in a given
   PostgreSQL install.
  </P
><P
>   For the details, see <A
HREF="node-management-joining.html#NODE-MANAGEMENT-JOINING-BDR"
>Joining or creating a BDR node</A
>.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="NODE-MANAGEMENT-JOINING-BDR"
>5.1.1. Joining or creating a BDR node</A
></H2
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>     Read <A
HREF="node-management-joining.html"
>Joining a node</A
> before this section.
    </P
></BLOCKQUOTE
></DIV
><P
>    For BDR every node has to have a connection to every other node. To make
    configuration easy, when a new node joins it automatically configures all
    existing nodes to connect to it. For this reason, every node, including
    the first BDR node created, must know the <A
HREF="https://www.postgresql.org/docs/9.4/static/libpq-connect.html#LIBPQ-CONNSTRING"
TARGET="_top"
>    PostgreSQL connection string</A
>
    (sometimes referred to as a <ACRONYM
CLASS="ACRONYM"
>DSN</ACRONYM
>, for "data source name")
    that other nodes can use to connect to it.
   </P
><P
>    The SQL function <A
HREF="functions-node-mgmt.html#FUNCTION-BDR-GROUP-CREATE"
>bdr.bdr_group_create</A
>
    is used to create the first node of a BDR cluster from a standalone
    PostgreSQL database. Doing so makes BDR active on that
    database and allows other nodes to join the BDR cluster (which
    consists out of one node at that point). You must specify the
    connection string that other nodes will use to connect to this
    node at the time of creation.
   </P
><P
>    Whether you plan on using logical or physical copy to join
    subsequent nodes, the first node must always be created
    using <A
HREF="functions-node-mgmt.html#FUNCTION-BDR-GROUP-CREATE"
>bdr.bdr_group_create</A
>.
   </P
><P
>    Once the initial node is created every further node can join the BDR
    cluster using the <A
HREF="functions-node-mgmt.html#FUNCTION-BDR-GROUP-JOIN"
>bdr.bdr_group_join</A
> function
    or using <A
HREF="command-bdr-init-copy.html"
>bdr_init_copy</A
>.
   </P
><P
>    Either way, when joining you must nominate a single node that is already a
    member of the BDR group as the join target. This node's contents are
    copied to become the initial state of the newly joined node. The new node
    will then synchronise with the other nodes to ensure it has the same
    contents as the others.
   </P
><P
>    Generally you should pick whatever node is closest to the new node in
    network terms as the join target.
   </P
><P
>    Which node you choose to copy only really matters if you are using
    non-default <A
HREF="replication-sets.html"
>Replication Sets</A
>. See the replication
    sets documentation for more information on this.
   </P
><P
>    See also: <A
HREF="functions-node-mgmt.html"
>Node management functions</A
>, <A
HREF="command-bdr-init-copy.html"
>bdr_init_copy</A
>.
   </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="node-management.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="node-management-removing.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Node Management</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="node-management.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Parting (removing) a node</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>