<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Replication Set Concepts</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto: bdr-list@2ndquadrant.com"><LINK
REL="HOME"
TITLE="BDR 2.0.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Replication Sets"
HREF="replication-sets.html"><LINK
REL="PREVIOUS"
TITLE="Replication Sets"
HREF="replication-sets.html"><LINK
REL="NEXT"
TITLE="Creating replication sets"
HREF="replication-sets-creation.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="website-docs.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-04-11T13:16:52"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>BDR 2.0.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Replication Sets"
HREF="replication-sets.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="replication-sets.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 11. Replication Sets</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Creating replication sets"
HREF="replication-sets-creation.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REPLICATION-SETS-CONCEPTS"
>11.1. Replication Set Concepts</A
></H1
><P
>   In a BDR group, each table belongs to one or more replication sets. The
   replication sets <TT
CLASS="LITERAL"
>all</TT
> and <TT
CLASS="LITERAL"
>default</TT
> are
   created implicitly by <SPAN
CLASS="PRODUCTNAME"
>BDR</SPAN
>. As the names suggest, all tables are in
   replication set <TT
CLASS="LITERAL"
>all</TT
>, and every table is also initially
   in the replication set <TT
CLASS="LITERAL"
>default</TT
>.
  </P
><P
>   Replication set membership is its self replicated, so tables' membership in
   replication sets is the same on all nodes in a group. To achieve different
   data replication to different nodes, some nodes' connections must be
   configured to receive non-default replication sets.
  </P
><P
>   Each node's connection settings specify the replication sets that it
   receives from its peers. These settings may be further overridden on a
   node-to-node basis, specifying the replication sets one node should receive
   from some other node.
  </P
><P
>   This means that the changes actually received by a given node from some
   other node are determined by the replication set memberships of the table
   being changed and which replication sets the node the node receiving the changes
   is a member of, unless overridden by more specific replication sets
   specified for the connection from the receiving node to the sending node. A
   change is received if the changed table is in at least one replication set
   that the receiver is also accepting changes from, i.e. the table replication
   sets intersect the connection replication sets.
  </P
><P
>   For example, if table A is in replication sets
   <TT
CLASS="LITERAL"
>{'X','default'}</TT
> is modified on some node N0, some other node N1 with
   replication sets <TT
CLASS="LITERAL"
>{'default'}</TT
> will receive the changes.
   If some other node N2 has replication sets <TT
CLASS="LITERAL"
>{'X'}</TT
> it will
   still receive the change because table A is still in replication set
   <TT
CLASS="LITERAL"
>X</TT
>.  If another node N3 has replication sets
   <TT
CLASS="LITERAL"
>{'Y'}</TT
> it will <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> receive the
   change, because it isn't receiving either of the replication sets that table
   A is a member of.
  </P
><P
>   When a new <SPAN
CLASS="PRODUCTNAME"
>BDR</SPAN
> node is created or connected to the <SPAN
CLASS="PRODUCTNAME"
>BDR</SPAN
> cluster, it
   defaults to replicating all changes in the <TT
CLASS="LITERAL"
>default</TT
>
   replication set. This behaviour can be overridden at node join time,
   or changed later via the replication set control functions.
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    Replication set membership does <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> affect which
    tables' schemas are synced, either at initial node join or on subsequent
    DDL replication operations. DDL on a table always affects all nodes,
    regardless of replication set membership. Similarly, replication set
    membership does not affect which tables' content data are copied in an
    initial node join (though this may be subject to change in a future
    release).
   </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>    Currently <TT
CLASS="LITERAL"
>TRUNCATE</TT
> is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>always</I
></SPAN
> replicated,
    even if a table is not a member of any active replication set. Use
    <TT
CLASS="LITERAL"
>DELETE FROM tablename;</TT
>
    if this is not desired.
   </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="replication-sets.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="replication-sets-creation.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Replication Sets</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="replication-sets.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Creating replication sets</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>