<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Prerequisite PostgreSQL parameters</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto: bdr-list@2ndquadrant.com"><LINK
REL="HOME"
TITLE="BDR 2.0.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Configuration Settings"
HREF="settings.html"><LINK
REL="PREVIOUS"
TITLE="Configuration Settings"
HREF="settings.html"><LINK
REL="NEXT"
TITLE="BDR specific configuration variables"
HREF="bdr-configuration-variables.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="website-docs.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-04-11T13:16:52"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>BDR 2.0.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Configuration Settings"
HREF="settings.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="settings.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Configuration Settings</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="BDR specific configuration variables"
HREF="bdr-configuration-variables.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SETTINGS-PREREQUISITE"
>4.1. Prerequisite <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> parameters</A
></H1
><P
>   BDR require certain <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> settings to be set to appropriate values.
  </P
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MAX-WORKER-PROCESSES"
></A
><TT
CLASS="VARNAME"
>max_worker_processes</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
      </DT
><DD
><P
>       For BDR this has to be set to a big
       enough value to have one worker per configured database, and
       one worker per connection.
      </P
><P
>       For more detailed information about this parameter consult
       the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
       <A
HREF="http://www.postgresql.org/docs/current/interactive/runtime-config-resource.html#GUC-MAX-WORKER-PROCESSES"
TARGET="_top"
>documentation</A
>.
      </P
></DD
><DT
><A
NAME="GUC-MAX-REPLICATION-SLOTS"
></A
><TT
CLASS="VARNAME"
>max_replication_slots</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
      </DT
><DD
><P
>       For BDR this needs to be set big
       enough so that every connection to this node has a free
       replication slot.
      </P
><P
>       For more detailed information about this parameter consult
       the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
       <A
HREF="http://www.postgresql.org/docs/current/interactive/runtime-config-replication.html#GUC-MAX-REPLICATION-SLOTS"
TARGET="_top"
>documentation</A
>.
      </P
></DD
><DT
><A
NAME="GUC-MAX-WAL-SENDERS"
></A
><TT
CLASS="VARNAME"
>max_wal_senders</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
      </DT
><DD
><P
>       For BDR this needs to be set big
       enough so that every connection to this node has a free wal
       sender process.
      </P
><P
>       If a node also does streaming base backups and/or base
       backups using <SPAN
CLASS="APPLICATION"
>pg_basebackup</SPAN
>, the
       value needs to be big enough to accomodate both that
       and BDR.
      </P
><P
>       For more detailed information about this parameter consult
       the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
       <A
HREF="http://www.postgresql.org/docs/current/interactive/runtime-config-replication.html#GUC-MAX-WAL-SENDERS"
TARGET="_top"
>documentation</A
>.
      </P
></DD
><DT
><A
NAME="GUC-SHARED-PRELOAD-LIBRARIES"
></A
><TT
CLASS="VARNAME"
>shared_preload_libraries</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
      </DT
><DD
><P
>       For BDR this parameter has to
       include <TT
CLASS="LITERAL"
>bdr</TT
> as one of the comma separated
       values. The parameter can only be changed at server start.
      </P
><P
>       For more detailed information about this parameter consult
       the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
       <A
HREF="http://www.postgresql.org/docs/current/interactive/runtime-config-client.html#GUC-SHARED-PRELOAD-LIBRARIES"
TARGET="_top"
>documentation</A
>.
      </P
></DD
><DT
><A
NAME="GUC-TRACK-COMMIT-TIMESTAMP"
></A
><TT
CLASS="VARNAME"
>track_commit_timestamp</TT
> (<TT
CLASS="TYPE"
>bool</TT
>)
      </DT
><DD
><P
>       To use BDR this parameter has to
       be set to <TT
CLASS="LITERAL"
>true</TT
>.
      </P
></DD
><DT
><A
NAME="GUC-WAL-LEVEL"
></A
><TT
CLASS="VARNAME"
>wal_level</TT
> (<TT
CLASS="TYPE"
>enum</TT
>)
      </DT
><DD
><P
>       For BDR this parameter has to be
       set to <TT
CLASS="LITERAL"
>logical</TT
>.
      </P
><P
>       For more detailed information about this parameter consult
       the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
       <A
HREF="http://www.postgresql.org/docs/current/interactive/runtime-config-wal.html#GUC-WAL-LEVEL"
TARGET="_top"
>documentation</A
>.
      </P
></DD
><DT
><A
NAME="GUC-DEFAULT-SEQUENCEAM"
></A
><TT
CLASS="VARNAME"
>default_sequenceam</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
      </DT
><DD
><P
>       This option is deprecated. On PostgreSQL 9.6 it is not supported and may
       not be set. On BDR-Postgres 9.4 it can be used to activate the old
       global sequences implementation; see <A
HREF="global-sequences.html"
>Global sequences</A
>
       and the BDR 1.0 documentation.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="settings.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="bdr-configuration-variables.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuration Settings</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="settings.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>BDR specific configuration variables</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>